# HKAProzesse

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/hkaprozesse/: AbrechnungswesenWorker.java  AntragstellerWorker.java  FinanzabteilungWorker.java  HkaprozesseApplication.java  VerantwortlicherWorker.java
src/main/java/com/acme/hkaprozesse/service/: SendMessageService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/dmn/: Abrechnungvalidieren.dmn  PruefungdesAntrags.dmn
src/main/resources/forms/: Dienstreiseantrag.form  Rechnung.form
src/main/resources/process/: HKAProzesse.bpmn
src/test/java/com/acme/hkaprozesse/: HkaprozesseApplicationTests.java  ZeebeConnectionTest.java
